<!doctype html>
<html>
<head>
	<link rel="stylesheet"href="bootstrap.css">
	<link rel="stylesheet"href="style.css">
</head>
<body>
	<div class="contanier">
<div class="one">
 	<div class="row">
 		<div class="col-1"></div>
	<div class="col-5">CODINZA</div>
 		<div class="col-2">PORTFOLIO</div>
 		<div class="col-2">ABOUT</div>
 		<div class="col-2">CONTACT</div>
</div>
</div>
<div class="two">
	<div class="row">
<div class="col-12" align="center">	<img src="https://dm0qx8t0i9gc9.cloudfront.net/watermarks/image/rDtN98Qoishumwih/cute-cartoon-kid-girl-face_QkWPfz_SB_PM.jpg" class="four" height="200" width="200"><br>
</div>
</div>
<div class="a">
<div class="row">
	<div class="col-12" align="center"><h3>TEJA SRI SUBBALAKSHMI</h3>
</div>
</div></div><br>
	<div class="row">
		<div class="col-12" align="center"><h5>Graphic Artist.Web Designer.Full Stack Developer</h5></div>
	</div>
</div> </div><br><br>
<div class="row">
	<div class="col-12" align="center"><h2><u>PORTFOLIO</u></h2></div>
	</div>
	<center>
	<table cellpadding="4">
		<tr>

	<td><img src="https://images.pond5.com/cute-animated-house-footage-056724978_prevstill.jpeg"  width="200"height="200" marging:10px></td>
	<td><img src="https://t3.ftcdn.net/jpg/00/71/57/44/360_F_71574422_YS6S1xN8qaCTgv35ap06UeR0Ak2Kiga7.jpg"  width="200"height="200" marging:10px></td>
	<td><img src="https://www.quotemaster.org/images/2a/2a07197063881506c9d23984822d7df6.jpg"  width="200"height="200"></div>
</td></tr>
<tr>
	<td><img src="https://w7.pngwing.com/pngs/341/321/png-transparent-joystick-computer-icons-game-controllers-animation-gamepad-electronics-video-game-game-controller.png"  width="200"height="200"></td>
	<td><img src="https://ak.picdn.net/shutterstock/videos/1015451383/thumb/1.jpg"  width="200"height="200"></td>
	<td><img src="https://image.shutterstock.com/image-vector/salami-pizza-slice-vector-clip-260nw-227134507.jpg" width="200"height="200"></td>
</tr>
</table>
</center><br><br>
<div class="three">
<div class="row">
<br><br><br><div class="clo-12" align="center"><h2><u>ABOUT</u></h2></div>
</div>
<div class="row">
	<div class="col-2"></div>
	<div class="col-4"><p>Iam a part of full stack developer.A fullstack developer is an engineer who can be handle all the work of databases,servers,system engineering,and clients.they should know one serever side programming language like java,python etc.</p></div>
	<div class="col-1"></div>
	<div class="col-4"><p>Iam a part of full stack developer.A fullstack developer is an engineer who can be handle all the work of databases,servers,system engineering,and clients.they should know one serever side programming language like java,python etc.</p></div>
	<div class="col-1"></div>
</div></div>
<div class="row">
	<div class="col-12" align="center"><h2><u>CONTACT ME</u></h2></div>
</div>
<div class="row">
</div>
<div class="row">
	<div class="col-12" align="center">
		<form>
			<input type="text" placeholder="Name:"><br>
			<input type="text"  placeholder="Email Address:"><br>
			<input type="text" placeholder="PhoneNumber:"><br>
<input type="text"  placeholder="Meassage:"><br>
<input type="submit" placeholder="send" style="background-color:grey;">
</form>
	</div>
</div><br>
<div class="six">
<div class="row">
<div class="col-3"></div>
	<div class="col-3">LOCATION</div>
	<div class="col-3">AROUND THE WEB</div>
	<div class="col-3">ABOUT ME</div>
</div>
<div class="ab">
<div class="row">
	<div class="col-3"></div>
	<div class="col-3">Bangolre</div>
	<div class="col-3">
<img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png" width="20" height="20">
<img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-bird-symbols-png-logo-0.png" width="20" height="20">
<img src="https://us.123rf.com/450wm/kornienko/kornienko1611/kornienko161100200/66047248-chisinau-moldova-november-16-2016-google-logo-on-pc-screen-google-it-is-the-largest-internet-search-.jpg?ver=6" width="20" height="20"></div>
<div class="col-3"> iam part of full stack developer</div>
</div></div></div>
<div class="five">
<div class="row">
	<div class="col-6"></div>
	<div class="col-2">copyright@abcd2021</div>
	<div class="col-4"></div>
</div>
</div>
</div>
</body>
</html>